# InstrumentsApp

./: InstrumentsApp.csproj  InstrumentsApp.sln  Program.cs  README.md  appsettings.json
Context/: DataContext.cs  DesignTimeDbContextFactory.cs
Forms/: CartPage.Designer.cs  CartPage.cs  HomePage.Designer.cs  HomePage.cs  LoginPage.Designer.cs  LoginPage.cs  MainForm.Designer.cs  MainForm.cs  OrderDetailsPage.Designer.cs  OrderDetailsPage.cs  OrdersPage.Designer.cs  OrdersPage.cs
Migrations/: 20250324080027_InitialCreate.Designer.cs  20250324080027_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Cart.cs  Instrument.cs  ItemEntry.cs  Order.cs  User.cs
Services/: CartService.cs  UserService.cs
Utilities/: MessageBox.Designer.cs  MessageBox.cs
